create database provabd2;

use provabd2;

/*Exercicio 01*/

create table cliente(
id_cliente smallint primary key not null,
razao_social varchar(300) not null,
contato varchar(300) not null,
cargo varchar(300) not null,
documento bigint not null, 
endereco varchar(300) not null,
cidade varchar(300) not null,
regiao char(2) not null,
cep int not null, 
pais varchar(300) not null, 
telefone bigint not null
);

insert into cliente(id_cliente, razao_social, contato, cargo, documento, endereco, cidade, regiao, cep, pais, telefone)  
values
(15, 'Costumer JUWXK', 'Richard, Shawn', 'Sales Representative', '39976521', 'Av. Dos lusíadas, 6789', 'São Paulo', 'SP', 10087,'Brazil', 1140028922),
(21, 'Costumer KIDPX', 'Russo, Giuseppe', 'Marketing assistant', '12897504', 'Rua orós, 3456', 'São Paulo', 'SP', 124781,'Brazil', 132113158131),
(31, 'Costumer YJCBX', 'Cheng, Yao Qang', 'Sales associate', '69334842', 'Av. Brasil, 5678', 'Campinas', 'SP', 42681,'Brazil', 11318111531),
(34, 'Costumer IBVRG', 'Cohen Shy', 'Acounting manager', '96988926', 'Rua do paço, 1234', 'Rio de Janeiro', 'RJ', 16932,'Brazil', 11321515),
(61, 'Costumer WULWD', 'Roncyzk, Kryzstofk', 'Acounting manager', '72017441', 'Rua da panificadora, 1234', 'Rio de Janeiro', 'RJ', 14824,'Brazil', 12321442),
(32, 'Costumer WFIZJ', 'Misiec, Anna', 'Marketing assisten', '44494182', 'Alameda dos canários, 1234', 'São Paulo', 'SP', 81138,'Brazil', 12132481631);
/*Exercicio 02*/

create table pedido (
id_pedido smallint primary key not null,
id_cliente smallint not null,
id_empregado smallint not null,
data_pedido date not null,
data_requisicao date not null, 
data_envio date not null, 
id_remetente smallint not null,
frete bigint not null, 
shipname varchar(300) not null,
shipadress varchar(300) not null,
constraint fk_idCliente foreign key(id_cliente) references cliente(id_cliente)

);

insert into pedido(id_pedido, id_cliente, id_empregado, data_pedido, data_requisicao, data_envio, id_remetente, frete, shipname, shipadress) 
values(10249, 21, 6, '2006-07-05', '2006-08-16', '2006-08-17' ,1, 11.61, 'Ship to 79-C', 'Luisenstr. 9012'),
	  (10250, 34, 4, '2006-07-08', '2006-08-05', '2006-08-06' ,2, 65.83, 'Destination SCQ...', 'Rua do Paço, 7890'),
	  (10251, 32, 3, '2006-07-08', '2006-08-05', '2006-08-06' ,1, 41.34, 'Ship to 84-A', '3456, rue du Commerce Boulevard Tirou, 9012'),
	  (10252, 61, 4, '2006-07-09', '2006-08-06', '2006-08-07' ,2, 51.30, 'Ship to 76-B', 'Boulevard Tirou, 9012'),
	  (10253, 31, 3, '2006-07-10', '2006-07-24', '2006-07-25' ,2, 58.17, 'Destination JPAIY', 'Rua do Paço. 8901');
